# Server Configuration
PORT=3000
NODE_ENV=development

# Blockchain Configuration
# For local development, leave PRIVATE_KEY empty to use the default Hardhat account
PRIVATE_KEY="3af88304b5895668955e5926564b5b4d3c4bc6fb965f43bb9ea97b7fd5655413"
# MNEMONIC="local utility myself sound south pigeon nest critic era universe network dove"
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
# BASESCAN_API_KEY=C2DDRND7UIJWIVW3ZYH24Y1ERN4WGNVB6V
# ODDS_PROVIDER_ADDRESS=0xdc63788Ada727255db07819632488d2629139CE8
# RESULTS_PROVIDER_ADDRESS=0xdc63788Ada727255db07819632488d2629139CE8
# For testnet deployment
# TESTNET_RPC_URL=your_testnet_rpc_url_here